<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="scripts.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Title</title>

</head>

<body style="background-color: #101010;font-family: 'Segoe UI',sans-serif;font-weight: 700;overflow-x: hidden">
<nav class="navbar navbar-inverse" style="background-color: #1D1D1D!important;border: none!important;">
    <div class="container-fluid firstcont">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"  aria-expanded="false" aria-controls="navbar" data-target="#myNavbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar top-bar"></span>
                <span class="icon-bar middle-bar"></span>
                <span class="icon-bar bottom-bar"></span>
            </button>
            <a class="navbar-brand" href="#">
                <img style="max-width:120px;"
                     src="image/Logo(1).png">
            </a>
        </div>

        <div class="collapse navbar-collapse" id="myNavbar">
            <br>
            <div class='row'>
                <div class='col-md-6'>
                    <div class='search-box'>
                        <form class='search-form'>
                            <input class='form-control search' placeholder='Search' type='text' >
                        </form>
                    </div>
                </div>
            </div>
            <br>
            <div id="mySidenav" class="sidenav" style="background-color: #1D1D1D">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="#" style="color: red;font-size: large"><b>Genres</b></a>
                <br>
                <a href="#" style="color: white">Free VR Porn</a>
                <a href="#" style="color: white">Amateur</a>
                <a href="#" style="color: white">Anal Porn</a>
                <a href="#" style="color: white">Anal Toys</a>
                <a href="#" style="color: white">Free VR Porn</a>
                <a href="#" style="color: white">Amateur</a>
                <a href="#" style="color: white">Anal Porn</a>
                <a href="#" style="color: white">Anal Toys</a>

            </div>

            <span  style="color: #9d9d9d;text-align: left;font-size: small"  onclick="openNav()">
                        <img  src="image/Shape%201%20(2).png" style="width: 20px;" alt="" class="pref">
                        &nbsp;<span class="spanss" style="font-size: large;color: white">&nbsp;&nbsp;Genres</span></span>
            <ul class="nav navbar-nav">

                <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#" style="font-size: large;">
                    <!--<img src="image/fil.png"  style="width: 20px;" alt="">-->
                    <div class="filtersss" style="margin-left: 0%">
                        &nbsp;
                        <span style="margin-left: 10%">
                              Filters
                            </span>
                        <span class="caret"></span>
                    </div>
                     </a>
                <ul class="dropdown-menu">
                    <li><a href="#">
                        <img  src="image/like.png" style="width: 20px;font-size: 18px" alt="">
                        &nbsp;&nbsp;Preference</a>
                    </li>
                    <li><a href="#">

                        <img src="image/chuv.png" style="width: 20px;font-size: 18px" alt="">
                        &nbsp;&nbsp;POV</a>
                    </li>
                    <li><a href="#">
                        <img src="image/360.png" style="width: 20px;font-size: 18px" alt="">
                        &nbsp;&nbsp;Degrees</a></li>
                </ul>
            </li>

                <li><a href="#" style="font-size: large">
                    <!--<img src="image/1111.png" style="width: 20px;" alt="" >-->
                        <div class="withimage" style="margin-left: 0%">
                        &nbsp;
                            <span style="margin-left: 10%">
                                Vr Pornstar Datebase
                            </span>
                        </div>
                </a></li>



                <li><a href="#" style="font-size: large">
                    <!--<img src="image/mail.png" style="width: 20px;" alt="" >-->
                    <div class="withimagemail" style="margin-left: 0%">
                        &nbsp;
                        <span style="margin-left: 10%">
                               Contact Us
                            </span>
                    </div>
                </a></li>

                <li><a href="#" style="font-size: large" >
                    <!--<img src="image/question.png" style="width: 20px;" alt="">-->
                    <div class="howtowatch" style="margin-left: 0%">
                        &nbsp;
                        <span style="margin-left: 10%">
                               How to Watch
                            </span>
                    </div>
                    &nbsp;  &nbsp;</a></li>

            </ul>
        </div>
    </div>
</nav>


<div class="container" style="width: 100%;">
    <div class="text-center"
         style="text-align: center;background-color: #1D1D1D;color: #ffffff;font-family: 'Noto Sans UI',sans-serif;font-weight: 700;padding-top: 3%;padding-bottom: 3%">
         <span style="color:#e60000;font-family: 'Segoe UI',sans-serif;font-size: 15pt;letter-spacing: 0.5px"><strong>Featured</strong></span>&nbsp;<span style="color: white;;letter-spacing: 0.5px;font-family: 'Segoe UI',sans-serif;font-size: 15pt">VR Porn</span>
    </div>
</div>

 <div class="content">

    <div class="slider">

        <div class="slides">

            <div class="slide" id="slide-1">
                <div class="card" style="width: 92%;margin-left: 4%" >


                    <img class="card-img-top" src="image/Layer%205.png" style="width: 100%;height: 100%" data-toggle="modal" data-target="#myModal">
                    <div style="background-color: #1D1D1D;color: white;font-family:'Segoe UI',sans-serif;font-size: small ">
                        <br>
                        <div style="margin-left: 5%;font-size: medium;letter-spacing: 0.5px;overflow: hidden;">Small Boobs but Great Massage <br>   </div>

                        <div class="row" style="margin-left: 0%;margin-top: 3%" >
                            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4" style="color: #929191">
                                <img src="image/Forma%201%20(3).png" style="width:20px; height:13px;padding-bottom: 1px" alt=""> &nbsp;100,500
                            </div>
                            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">

                            </div>
                            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4" style="color: green;text-align: right;padding-right: 10%">
                                <img src="image/LikeYellow.png" style="width:20px; height:15px;margin-bottom: 5%;font-size: small;color: white" alt=""> &nbsp;<span style="color: #B89728">56%</span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="slide" id="slide-2">
                <div class="card" style="width: 92%;margin-left: 4%" >

                    <img class="card-img-top" src="image/Layer%204.png" style="width: 100%;height: 100%" data-toggle="modal" data-target="#myModal">
                    <div style="background-color: #1D1D1D;color: white;font-family:'Segoe UI',sans-serif;font-size: small ">
                        <br>

                        <div style="margin-left: 5%;font-size: medium;overflow: hidden;letter-spacing: 0.5px;">Small Boobs but Great Massage <br>   </div>

                        <div class="row" style="margin-left: 0%;margin-top: 3%">
                            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4" style="color: #929191">
                                <img src="image/Forma%201%20(3).png" style="width:20px; height:10px" alt=""> &nbsp;10,500
                            </div>
                            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">

                            </div>
                            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4" style="color: #e20000;text-align: right;padding-right: 10%">
                                <img src="image/LikeRed.png" style="width:20px; height:15px;margin-bottom: 5%;font-size: small;color: #e20000" alt=""> &nbsp;<span style="color: #e20000">25%</span>

                            </div>
                        </div>

                    </div>
                </div>            </div>
            <div class="slide" id="slide-3">
                <div class="card" style="width: 92%;margin-left: 4%" >
                    <br>
                    <img class="card-img-top" src="image/Layer%204.png" style="width: 100%;height: 100%" data-toggle="modal" data-target="#myModal">
                    <div style="background-color: #1D1D1D;color: white;font-family:'Segoe UI',sans-serif;font-size: small ">
                        <br>

                        <div style="margin-left: 5%;font-size: medium;overflow: hidden;letter-spacing: 0.5px;">Small Boobs but Great Massage <br>   </div>

                        <div class="row" style="margin-left: 0%;margin-top: 3%">
                            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4" style="color: #929191">
                                <img src="image/Forma%201%20(3).png" style="width:20px; height:10px" alt=""> &nbsp;100500
                            </div>
                            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">

                            </div>
                            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4" style="color: green;text-align: right;padding-right: 10%">
                                <img src="image/Forma%201%20(2).png" style="color:#b69306;width:20px; height:15px;margin-bottom: 5%;font-size: small" alt=""> &nbsp;100%

                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="slide" id="slide-4" style="margin-bottom: 5%">
                <div class="card" style="width: 92%;margin-left: 4%" >
                    <img class="card-img-top" src="image/Layer%205.png" style="width: 100%;height: 100%" data-toggle="modal" data-target="#myModal">
                    <div style="background-color: #1D1D1D;color: white;font-family:'Segoe UI',sans-serif;font-size: small ">
                        <br>

                        <div style="margin-left: 5%;font-size: medium;overflow: hidden;letter-spacing: 0.5px;">Small Boobs but Great Massage <br>   </div>

                        <div class="row" style="margin-left: 0%;margin-top: 3%">
                            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4" style="color: #929191">
                                <img src="image/Forma%201%20(3).png" style="width:20px; height:10px" alt=""> &nbsp;100,500
                            </div>
                            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">

                            </div>
                            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4" style="color: green;text-align: right;padding-right: 10%">
                                <img src="image/Forma%201%20(2).png" style="width:20px; height:15px;margin-bottom: 5%;font-size: small" alt=""> &nbsp;100%

                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container" style="width: 92%;background-color: #1D1D1D;color: white;">
   <div class="row">
       <div class="col-xs-10"      style="text-align: left;background-color: #1D1D1D;color: #ffffff;font-family: 'Noto Sans UI',sans-serif;font-weight: 700;padding-top: 2%;padding-bottom: 0%">
           <span style="color:#e60000;font-family: 'Segoe UI',sans-serif;font-size: 15pt;letter-spacing: 0.5px">Newest</span> <span style="color: white;letter-spacing: 0.5px;font-size: 15pt">VR Porn</span>
       </div>
       <div class="col-xs-2" style="text-align: center;padding-right: 0">
           <button type="button" data-toggle="collapse" data-target="#demo" class="btn btn-default" style="background-color: #c82210;border: none;border-radius: 0;padding: 10px 14px">
               <img class="imageinsideModal" src="image/Forma%201%20copy%202.png" style="width: 110%;height: 100%" >
           </button>
       </div>
   </div>
</div>
<div id="demo">
<div class="card" style="width: 92%;margin-left: 4%" >
    <br>
            <img class="card-img-top" src="image/Layer%204.png" style="width: 100%;height: 100%" alt="Card image cap">
    <div style="background-color: #1D1D1D;color: white;font-family:'Segoe UI',sans-serif;font-size: small ">
        <br>

        <div style="margin-left: 5%;font-size: medium;letter-spacing: 0.5px;overflow: hidden;">Small Boobs but Great Massage <br>   </div>

        <div class="row" style="margin-left: 0%;margin-top: 3%">
            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4" style="color: #929191">
                <img src="image/Forma%201%20(3).png" style="width:20px; height:10px" alt=""> &nbsp;10,500
            </div>
            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">

            </div>
            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4" style="color: green;text-align: right;padding-right: 10%">
                <img src="image/Forma%201%20(2).png" style="width:20px; height:15px;margin-bottom: 5%;font-size: small" alt=""> &nbsp;88%

            </div>
        </div>

    </div>
</div>

<div class="card" style="width: 92%;margin-left: 4%">
    <br>
    <img class="card-img-top" src="image/Layer%205.png" style="width: 100%;height: 100%" alt="Card image cap">
    <div style="background-color: #1D1D1D;color: white;font-family:'Segoe UI',sans-serif;font-size: small ">
        <br>

        <div style="margin-left: 5%;font-size: medium;letter-spacing: 0.5px;overflow: hidden;">Small Boobs but Great Massage <br>   </div>
        <div class="row" style="margin-left: 0%;margin-top: 3%">
            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4" style="color: #929191">
                <img src="image/Forma%201%20(3).png" style="width:20px; height:10px" alt=""> &nbsp;75,000
            </div>
            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
            </div>
            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4" style="color: #e20000;text-align: right;padding-right: 10%">
                <img src="image/LikeRed.png" style="width:20px; height:15px;margin-bottom: 5%;font-size: small" alt=""> &nbsp;<span style="color:#e20000 "></span>25%
            </div>
        </div>
    </div>
</div>
</div>




<!--Modal Window-->

<div id="myModal" class="modal fade" role="dialog" style="padding-left: 0!important;">
    <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal" style="background-color: #101010">
            <span class="glyphicon glyphicon-remove" aria-hidden="true" style="background-color: #101010;color: white"></span>
        </button>
    </div>
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="container inside" style="background-color: #101010">
                <div id="myCarousel1" class="carousel slide" data-ride="">

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <img src="image/Hearthstone%20Screenshot%2006-10-17%2016.14.53.png"  style="width:100%;">
                        </div>

                        <div class="item">
                            <img src="image/ungoro_wallpaper1366x768.jpg"  style="width:100%;">
                        </div>

                    </div>

                    <br>

                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#myCarousel1" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel1" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
                <p style="color: white;margin-left: 5%;font-size: medium">Small Boobs but Great Massage</p>
                <p style="color: #9d9d9d;margin-left: 5%;font-size: medium">With : <a href="#" style="color: red">Max Bondarchuk</a></p>

                <br>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item" src="//www.youtube.com/embed/ePbKGoIGAXY"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
                            <br>


                <button type="button" class="btn btn-default inside_carousel" style="color: white">Purchase full Scene &nbsp;
                    <img src="image/window.png" style="width: 20px" alt="">
                </button>

                <button type="button" class="btn1 btn-default inside_carousel2" style="color: white">More from VirtualRealityPassion &nbsp;
                </button>

                <p  style="color: #929191;margin-left: 5%;margin-right: 5%;margin-top: 5%;font-size: small;font-family: 'Segoe UI',sans-serif;font-weight: 400;line-height: 30px;">
                    The .collapse class indicates a collapsible element  this is the content that will be shown or hidden with a click of a button.
                    To control (show/hide) the collapsible content, add the data-toggle="collapse" attribute to an  element. Then add the data-target="#id" attribute to connect the button with the collapsible content
                    Note: For elements, you can use the href attribute instead of the data-target attribute:
                </p>
            </div>

            <div class="container" style="width: 92%;background-color: #1d1d1d;color: white;">
                <div class="row">
                    <div class="col-xs-3" style="text-align: center;padding-left: 0">

                        <button type="button" class="btn btn-default dislike" style="background-color: #2c2c2c;border: none;border-radius: 0;padding: 12px 21px">
                            &nbsp;
                        </button>
                    </div>
                    <div class="col-xs-6"  style="text-align: center;background-color: #1d1d1d;color: #ffffff;font-family: 'Noto Sans UI',sans-serif;font-weight: 700">
                        <p style="font-family: 'Segoe UI',sans-serif;font-size: medium">97%(2207)</p>
                    </div>
                    <div class="col-xs-3" style="text-align: center;padding-right: 0">

                        <button type="button" class="btn btn-default klass" style="background-color: #2c2c2c;border: none;border-radius: 0;padding: 12px 21px">
                            &nbsp;
                        </button>
                    </div>
                </div>
            </div>
            <br>
            <div class="container" style="width: 92%;background-color: #333;color: white;">
                <div class="row">
                    <div class="col-xs-10"      style="text-align: left;background-color: #333;color: #ffffff;font-family: 'Noto Sans UI',sans-serif;font-weight: 700;padding-top: 3%;padding-bottom: 3%">
                        <img src="image/Shape%201%20(2).png" style="width: 20px" alt="">
                        <span style="font-family: 'Segoe UI',sans-serif;color: white"> &nbsp;Genres</span>
                    </div>
                    <div class="col-xs-2" style="text-align: center;padding-right: 0">
                        <button type="button" data-toggle="collapse" data-target="#genres" class="btn btn-default" style="background-color: #c82210;border: none;border-radius: 0;padding: 12px 14px">
                            <img src="image/Forma%201%20copy%202.png" style="width: 110%;height: 100%" >
                        </button>
                    </div>
                </div>
            </div>
            <div id="genres" style="color: white;font-family: 'Segoe UI',sans-serif">
                <div class="row">
                    <div class="col-xs-6" style="margin-left: 6%;margin-top: 2%">
                        <span>Anal</span>
                    </div>
                    <div class="col-xs-5" style="margin-left: 2%;margin-top: 2%">
                        <span>BDSM</span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-6" style="margin-left: 6%;margin-top: 2%">
                        <span>Anal</span>
                    </div>
                    <div class="col-xs-5" style="margin-left: 2%;margin-top: 2%">
                        <span>BDSM</span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-6" style="margin-left: 6%;margin-top: 2%">
                        <span>Anal</span>
                    </div>
                    <div class="col-xs-5" style="margin-left: 2%;margin-top: 2%">
                        <span>BDSM</span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-6" style="margin-left: 6%;margin-top: 2%">
                        <span>Anal</span>
                    </div>
                    <div class="col-xs-5" style="margin-left: 2%;margin-top: 2%">
                        <span>BDSM</span>
                    </div>
                </div>
            </div>





            <br>
            <div class="container" style="width: 92%;background-color: #333;color: white;">
                <div class="row">
                    <div class="col-xs-10"      style="text-align: left;background-color: #333;color: #ffffff;font-family: 'Noto Sans UI',sans-serif;font-weight: 700;padding-top: 3%;padding-bottom: 3%">
                        <img src="image/Message.png" style="width: 20px" alt="">
                        <span style="font-family: 'Segoe UI',sans-serif;color: white"> &nbsp;Comments (3)</span>
                    </div>

                    <div class="col-xs-2" style="text-align: center;padding-right: 0">
                        <button type="button" data-toggle="collapse" data-target="#comments"  class="btn btn-default" style="background-color: #c82210;border: none;border-radius: 0;padding: 12px 14px">
                            <img src="image/Forma%201%20copy%202.png" style="width: 110%;height: 100%" >
                        </button>
                    </div>
                </div>
            </div>
            <br>
            <div id="comments" style="color: white;font-family: 'Segoe UI',sans-serif">
             <div class="row">
                 <div class="col-xs-4">
                     <img src="image/thumb-1920-793242.jpg" alt="" style="width: 100%;height: 55px;margin-left: 16%">
                 </div>
                 <div class="col-xs-8">
                     <span style="font-family: 'Segoe UI',sans-serif;color: white;font-size: medium">James Howlett Logan</span>
                     <br>
                     <span style="font-family: 'Segoe UI',sans-serif;color: gray;font-size: x-small">12 hours ago</span>
                 </div>
             </div>
                <p style="margin-left: 5%; margin-right: 5%;font-family: 'Segoe UI',sans-serif;font-size: small;color: gray">
                Found this in your pocket. Adamantium.If you are planning to blow your brains out, could you wait till you're out on the high seas?I just mopped these floors.
                </p>
                <br>
                <div class="row">
                    <div class="col-xs-4">
                        <img src="image/thumb-1920-793242.jpg" alt="" style="width: 100%;height: 55px;margin-left: 16%">
                    </div>
                    <div class="col-xs-8">
                        <span style="font-family: 'Segoe UI',sans-serif;color: white;font-size: medium">James Howlett Logan</span>
                        <br>
                        <span style="font-family: 'Segoe UI',sans-serif;color: gray;font-size: x-small">12 hours ago</span>
                    </div>
                </div>
                <p style="margin-left: 5%; margin-right: 5%;font-family: 'Segoe UI',sans-serif;font-size: small;color: gray">
                    Found this in your pocket. Adamantium.If you are planning to blow your brains out, could you wait till you're out on the high seas?I just mopped these floors.
                </p>
                <br><br>
                <button type="button" class="btn btn-default loadmore"><strong>Load More ...</strong></button>
                <hr>
                <p style="color: white;font-family: 'Segoe UI',sans-serif;font-size: large;text-align: center">Leave a Comment</p>
                <br>
                <div class="form-group" >
                    <input type="text" class="form-control"  placeholder="Nickname (not nondatory)">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control"  placeholder="Email (not nondatory)">
                </div>
                <div class="form-group">
                    <textarea class="form-control" rows="5"  placeholder="Your Message ..." style="color: white"></textarea>
                </div>

                <div class="row">
                    <div class="col-xs-6">
                    </div>
                    <div class="col-xs-6">
                        <button type="button" class="btn btn-default submit"><strong>Submit</strong></button>
                    </div>
                </div>


            </div>

            <br>
            <div class="container" style="width: 100%;">
                <div class="text-center"
                     style="text-align: center;background-color: #333;color: #ffffff;font-family: 'Noto Sans UI',sans-serif;font-weight: 700;padding-top: 3%;padding-bottom: 3%">
                    <span style="color:#e60000;font-family: 'Segoe UI',sans-serif;font-size: 15pt;letter-spacing: 0.5px">Related</span> <span style="color: white;letter-spacing: 0.5px;font-size: 15pt">Video</span>
                </div>
            </div>

            <br>
            <div class="content">

                <div class="slider">

                    <div class="slides">

                        <div class="slide" id="slide-1">
                            <div class="card" style="width: 92%;margin-left: 4%" >
                                <br>
                                <img class="card-img-top" src="image/Layer%205.png" style="width: 100%;height: 100%" >
                                <div style="background-color: #1D1D1D;color: white;font-family:'Segoe UI',sans-serif;font-size: small ">
                                    <br>

                                    <div style="margin-left: 5%;font-size: medium;letter-spacing: 0.5px;overflow: hidden;">Small Boobs but Great Massage <br>   </div>

                                    <div class="row" style="margin-left: 0%;margin-top: 3%">
                                        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4" style="color: #929191">
                                            <img src="image/Forma%201%20(3).png" style="width:20px; height:10px" alt=""> &nbsp;10,500
                                        </div>
                                        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">

                                        </div>
                                        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4" style="color: green;text-align: right;padding-right: 10%">
                                            <img src="image/Forma%201%20(2).png" style="width:20px; height:15px;margin-bottom: 5%;font-size: small" alt=""> &nbsp;100%

                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="slide" id="slide-2">
                            <div class="card" style="width: 92%;margin-left: 4%" >
                                <br>
                                <img class="card-img-top" src="image/Layer%204.png" style="width: 100%;height: 100%" >
                                <div style="background-color: #1D1D1D;color: white;font-family:'Segoe UI',sans-serif;font-size: small ">
                                    <br>

                                    <div style="margin-left: 5%;font-size: medium;overflow: hidden;letter-spacing: 0.5px;">Small Boobs but Great Massage <br>   </div>

                                    <div class="row" style="margin-left: 0%;margin-top: 3%">
                                        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4" style="color: #929191">
                                            <img src="image/Forma%201%20(3).png" style="width:20px; height:10px" alt=""> &nbsp;105,000
                                        </div>
                                        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">

                                        </div>
                                        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4" style="color: green;text-align: right;padding-right: 10%">
                                            <img src="image/Forma%201%20(2).png" style="width:20px; height:15px;margin-bottom: 5%;font-size: small" alt=""> &nbsp;98%

                                        </div>
                                    </div>

                                </div>
                            </div>            </div>
                        <div class="slide" id="slide-3">
                            <div class="card" style="width: 92%;margin-left: 4%" >
                                <br>
                                <img class="card-img-top" src="image/Layer%204.png" style="width: 100%;height: 100%" >
                                <div style="background-color: #1D1D1D;color: white;font-family:'Segoe UI',sans-serif;font-size: small ">
                                    <br>

                                    <div style="margin-left: 5%;font-size: medium;overflow: hidden;letter-spacing: 0.5px;">Small Boobs but Great Massage <br>   </div>

                                    <div class="row" style="margin-left: 0%;margin-top: 3%">
                                        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4" style="color: #929191">
                                            <img src="image/Forma%201%20(3).png" style="width:20px; height:10px" alt=""> &nbsp;10500
                                        </div>
                                        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">

                                        </div>
                                        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4" style="color: green;text-align: right;padding-right: 10%">
                                            <img src="image/Forma%201%20(2).png" style="width:20px; height:15px;margin-bottom: 5%;font-size: small" alt=""> &nbsp;77%

                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="slide" id="slide-4" style="margin-bottom: 5%">
                            <div class="card" style="width: 92%;margin-left: 4%" >
                                <br>
                                <img class="card-img-top" src="image/Layer%205.png" style="width: 100%;height: 100%" >
                                <div style="background-color: #1D1D1D;color: white;font-family:'Segoe UI',sans-serif;font-size: small ">
                                    <br>

                                    <div style="margin-left: 5%;font-size: medium;overflow: hidden;letter-spacing: 0.5px;">Small Boobs but Great Massage <br>   </div>

                                    <div class="row" style="margin-left: 0%;margin-top: 3%">
                                        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4" style="color: #929191">
                                            <img src="image/Forma%201%20(3).png" style="width:20px; height:10px" alt=""> &nbsp;100,500
                                        </div>
                                        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">

                                        </div>
                                        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4" style="color: green;text-align: right;padding-right: 10%">
                                            <img src="image/Forma%201%20(2).png" style="width:20px; height:15px;margin-bottom: 5%;font-size: small" alt=""> &nbsp;88%

                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


</body>
</html>